<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="images.jpeg">
</head>
<body>
    <fieldset>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <center><button>Contact Us</button></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <center><big><strong>Get in touch</strong></big></center>
        <center><pre>
            We'd love to hear from you. Our friendly team is always here to chat.
    
        </pre></center>
       </fieldset>
       <br><br>

      <center>
        <form action=""><strong>Enter your details</strong></form>
        <label for="name">Name*</label>
        <input type="text" id="name" required pattern="[a-zA-Z]{3,}" placeholder="name"><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" required pattern="[a-z0-9_.]+@[a-z]+.[a-z]{2,3}" placeholder="you@gmail.com"><br><br>
        <label for="phone">Phone number*</label>
        <input type="tel" id="phone" required pattern="[6-9][0-9]{9}" placeholder="+91"><br><br>
        <label for="msg">Message</label>
        <input type="text" id="msg" required placeholder="Message"><br><br>
        <input type="button">
        <label for="w1">You agree to our friendly <ins>privacy policy</ins></label>
        
      </center>
      <br><br><br>
      <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.866285811296!2d77.60805687507552!3d12.916314487393977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1727101095610!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </center>
</body>
</html>